[pytest]

markers =
    smoke: Маркировка Smoke тестов
    auth: Маркировка тестов связанных с авторизацией
    users: Маркировка тестов связанных с функционалом пользователя
    ui: Маркировка тестов связанных с UI
    api: Маркировка тестов связанных с API